server.port=8181
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/project2
spring.datasource.username=test
spring.datasource.password=huang520
